body{
    height: 100vh;
    margin: 0;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
    "header nav"
    "section aside";
}

header{
    grid-area: header;
    color: white;
    background-color: black;
    font-size: 3rem;
    border: 1px solid black;
    text-align: center;
    padding-top: 0.225em;
}

nav > a{
    display: flex;
    justify-content: center;
    padding-top: 1.25em;
    padding-bottom: 0.75em;
    color: black;
}

a{
    display: inline-block;
    width: 300px;
    margin: auto;
}

nav{
    grid-area: nav;
    border: 1px solid black;
    font-size: 2em;
    text-align: center;
}

section{
    grid-area: section;
    border: 1px solid black;
}

h1{
    color: black;
    text-align: center;
    font-size: 1.75em;
}

h2{
    color: black;
    text-align: center;
}

p{
    color: black;
    font-size: 2em;
    padding: 1em 1em 1em 1em;
}

aside{
    grid-area: aside;
    border: 1px solid black;
}

aside img{
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button{
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    text-transform: uppercase;
}

button:hover{
    background-color: red;  
}

button:focus{
    background-color: red;
}

video{
    width: 100%;
    height: auto;
}

